<html>
<head>
<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
</link>
<style>
body{
	background-image:url("navycolor.jpg");
	background-position:center;
	background-repeat:no-repeat;
	background-size:45%;
	
	}
td{border:none;}

table{border-radius:12px}
.button{
		background-color: pink;
		border: none;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		margin: 4px 2px;
		cursor: pointer;
	}


</style>
</head>
<body>
<font size="6"><b><center><i class="fas fa-car-battery"></i> &nbsp;BATTERY CHECK AND REPLACEMENT</center></b></font>
<br><br><br>

<br><br><br>
 <form name="Quick Battery Finder" action="serveraddress"><br><br>
<center>
<table  cellspacing="10px" cellpadding="5px" width="45%" height="290x">
<tr><td><font color="white">Product Type:</font>&nbsp;</td><td><select><option>Four wheeler car</option></select></td> &nbsp;&nbsp;
</tr>
<td><font color="white">Car Manufacture:</font></td>
<td><select><option>Ashok leyland nissan</option>
<option>Audi</option><option>BMW</option><option> BMW 3 Series</option>
<option>BMW 5 Series</option><option>DatSun</option><option>Ford</option>
<option>Honda</option><option>Hyundai</option><option>Mahindra</option><option>Maruti</option><option>Skoda</option><option>Toyota</option>
</select></td></tr>

<tr><td> <font color="white">Car Model:</font></td>
<td><select><option>Q5 Petrol</option>
<option>Q5 Quattro Diesel</option>
<option>A6 Diesel</option>
<option>A6 Petrol</option>
<option>A7 3.0 Diesel </option>
<option>A8 l Diesel</option>
<option>Q7 Diesel</option>
<option>Q7 Petrol</option>
</select>
</td></tr>

<td> <font color="white">Battery  Brand:</font></td>
<td><select><option>All Brands</option>
<option>Amaron</option>
<option>Exide</option></select>
 </td></tr>
 
 <tr>
 <td> <font color="white">City:</font></td>
 <td><select><option>AP</option>
 <option>TS</option>
 <option>Delhi</option>
 <option>Banglore</option>
 <option>Chennai</option>
 </select></td></tr>

</table>
<br><br><br><br>
<button class="button"><font color="black"><a href="batteryfindnow.html">
Find Now </a></font></button>


</body>
</html>